world: world

connection:
  host: mariadb
  port: 3306
  database: republicraft
  username: root
  password: 9F00DC68980C382F49431CD22AB5FE2B2CD87C00

spawn:
  location: 1332.0,65.0,921.5
  yaw: -90

holograms:
  - location: 1345.3,66.6,921.5
    lines:
      - "§fBienvenue sur §9§lRépu§f§lblic§4§lraft§r§f!"

  - location: 1368.1,66.5,912.6
    lines:
      - "§9============ GUIDE 1/3 ============§r"
      - "§9§lRépu§f§lblic§4§lraft§r§f est un nouveau serveur"
      - "§6Rejoins-nous §fdans cette §2nouvelle aventure§r"
      - "§fTous les rôles sont disponibles!"

  - location: 1369.4,66.5,911.2
    lines:
      - "§9============ GUIDE 2/3 ============§r"
      - "§fPortails disponibles:"
      - "§f- un monde §6Construction§r"
      - "§f- un monde §2Ressources§f"

  - location: 1371.1,66.5,912.6
    lines:
      - "§9============ GUIDE 3/3 ============§r"
      - "§fObtiens ton §6guide §f d'aide en faisant §b/book§r"
      - "§fContacte-nous§b en jeu§f ou sur §b/discord§r"

  - location: 1384.5,69.0,921.4
    lines:
      - "§9============ Hôtel des Ventes ============§r"
      - "§4Tout le monde §f peut §6vendre §fou §2acheter des items!§r"

  - location: 1395.5,69.0,921.6
    lines:
      - "§9============ §6Construction§9 ============§r"
      - "§6Construis ta base§f dans ce monde"
      - "§fmais §4attention§f ce monde est §4hostile§f!"

  - location: 1386.5,69.0,912.4
    lines:
      - "§9============ §2Ressources§9 ============§r"
      - "§fTu peux §2miner§f dans ce monde"
      - "§fmais §4attention§f ce monde est §4hostile§f!"

  - location: 1400.5,69.0,939.5
    lines:
      - "§9============ §5Nether§9 ============§r"
      - "§eCe portail n'est pas encore disponible."

  - location: 1400.5,69.0,933.6
    lines:
      - "§9============ §fEnd§9 ============§r"
      - "§eCe portail n'est pas encore disponible."

portals:
  - id: construction
    server: construction
    world: world
    location: 97.4,67.0,1547.4
    entity:
      type: villager
      name: "Monde §6Construction"
      yaw: 90.0
      location: 1397.3,65.0,921.5

  - id: ressources
    server: ressources
    world: world
    location: 110.0,63.0,1642.0
    entity:
      type: villager
      name: "Monde §2Ressources"
      yaw: 0.0
      location: 1386.4,65.0,910.6

